# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

prod.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
prod.DbResourceName=jdbc/contacts
dev.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
dev.DbResourceName=TestSystemParms
#DbPropFile=TestSystemParms
Framework.DbResourceName=TestSystemParms
