# List of class implementations of the interface, RemoteCommand, which is keyed by its remote object name.
#
# This is for the sole purpose of testing.  An application designed to utilize RMI should include its own 
# version of RMI-Service.properties in the package, "config", so that an application specific list of 
# RemoteCommand impelmentations cna be loaded.

TestCommand1=testcases.messaging.rmi.objects.TestCommandOneImpl
TestCommand2=testcases.messaging.rmi.objects.TestCommandTwoImpl