# application_framework_suite

./: .gitignore  .project  README.md  pom_old - Copy.xml
fw_parent/: .project  pom.xml
fw_parent/fw_core/: .classpath  .project  build.properties  build.xml  pom.xml
fw_parent/fw_core/Design/uml/: FrameworkProcessModel.bpb  FrameworkProcessModel.bpm  RMT2_Framework.sws  RMT2_PhysicalDataModel_ASA.pdm
fw_parent/fw_core/old/: AbstractApiMessageHandlerCommandImpl.java  AbstractUserIdentityApiImpl.java  CommonMessageHandlerImpl.java  CommonMessageInfoBean.java  ConsumerCommand.java  ConsumerMessageData.java  JmsProducerClient.java  MessageHandler.java  RemoteApiHandlerCommand.java
fw_parent/fw_core/old/beans/: TestLdapAppRoles.java  TestLdapApplication.java  TestLdapCommonComputer.java  TestLdapCommonEntity.java  TestLdapCompanyInfo.java  TestLdapComputerDatabase.java  TestLdapComputerWeb.java  TestLdapGeneralCode.java  TestLdapGeneralGroup.java  TestLdapOrganizationUnit.java  TestLdapResource.java  TestLdapRoles.java  TestLdapUser.java  TestLdapUserGroup.java  TestLdapWebService.java
fw_parent/fw_core/old/ldap_beans/beans/: LdapAppRoles.java  LdapApplication.java  LdapCommonComputer.java  LdapCompanyInfo.java  LdapComputerDatabase.java  LdapComputerWeb.java  LdapGeneralCode.java  LdapGeneralGroup.java  LdapOrganizationUnit.java  LdapResource.java  LdapRoles.java  LdapUser.java  LdapUserGroup.java
fw_parent/fw_core/old/service/: AbstractSoapServiceImpl.java  SoapMessageHandler.java  SoapMessageHandlerImpl.java  SoapService.java
fw_parent/fw_core/src/java/main/com/: InvalidDataException.java  NotFoundException.java  RMT2Base.java  RMT2BaseBean.java  RMT2Constants.java  RMT2Exception.java  RMT2ExceptionBean.java  RMT2RuntimeException.java  RequiredDataMissingException.java  SystemException.java  package.html
fw_parent/fw_core/src/java/main/com/api/: ApiInitException.java  BaseDataSource.java  BatchFileException.java  BatchFileProcessor.java  CannotConnectException.java  CommonQueryApi.java  ConnectionProvider.java  DaoApi.java  DaoApiStub.java  DataSourceApi.java  DbSqlConst.java  Product.java  ProductBuilder.java  ProductBuilderException.java  ProductDirector.java  package.html
fw_parent/fw_core/src/java/main/com/constants/: CustomTypes.java  GeneralConst.java  RMT2ServletConst.java  RMT2SystemExceptionConst.java  RMT2TagConst.java  package.html
fw_parent/fw_core/src/java/main/com/util/: BackupFileDoesNotExistException.java  HostCompanyManager.java  RMT2Base64Encoder.java  RMT2BeanUtility.java  RMT2Date.java  RMT2File.java  RMT2FileDirectoryFilter.java  RMT2HashUtility.java  RMT2Money.java  RMT2OsFileConverter.java  RMT2OsFileConverterException.java  RMT2RandomGUID.java  RMT2String.java  RMT2String2.java  RMT2SystemUtility.java  RMT2Utility.java  (+7 more)
fw_parent/fw_core/src/java/resources/config/: JMS-Config.properties  localFwLog4j.properties
fw_parent/fw_core/src/java/resources/xml/: login.xml
fw_parent/fw_core/src/java/test/: TestSystemParms.properties
fw_parent/fw_core/src/java/test/testcases/: ApiTestException.java  TestCaseConstants.java  TestSystemConfiguratorException.java
fw_parent/fw_core/src/main/java/com/: AncestorQueryCriteria.java  InvalidDataException.java  NotFoundException.java  RMT2Base.java  RMT2BaseBean.java  RMT2Constants.java  RMT2Exception.java  RMT2ExceptionBean.java  RMT2RuntimeException.java  RequiredDataMissingException.java  package.html
fw_parent/fw_core/src/main/resources/config/: DB-ORM-Config.properties  RMI-Config.properties  RMI-Services.properties
fw_parent/fw_core/src/main/resources/script/: DirBackup.bat  Xml2Java_config.bat  Xml2Java_config.sh
fw_parent/fw_core/src/main/resources/xml/: RMT2AppServerConfig.xml  RMT2AppServerConfig.xsd  login.xml  logout.xml
fw_parent/fw_core/src/resources/config/: DB-ORM-Config.properties  RMI-Config.properties  RMI-Services.properties
fw_parent/fw_core/src/resources/xml/: RMT2AppServerConfig.xml  RMT2AppServerConfig.xsd  logout.xml
fw_parent/fw_core/src/script/: Xml2Java_config.bat
fw_parent/fw_core/src/test/: TestSystemParms.properties
fw_parent/fw_core/src/test/data/backup/: cssCustomer.avsc  nmd_customerDelta.a.d.20130803004519.md5
fw_parent/fw_core/src/test/data/in/: nmd_customerDelta.a.d.20130801011722.md5
fw_parent/fw_core/src/test/java/testcases/: TestCaseConstants.java
fw_parent/fw_core/src/test/resources/config/: JMS-Config.properties
fw_parent/fw_core/src/test/resources/data/: NewMFXGirls.txt  payload_example.xml  payload_example2.xml  persist.properties
fw_parent/fw_core/src/test/resources/xml/: RMT2AppServerConfig.xml  RMT2AppServerConfig.xsd  RMT2UIServerConfig.xml
fw_parent/fw_core/src/xml/: DataSourceView.xsd  RSPayload.xsd
fw_parent/fw_jsp/: .classpath  .project  pom.xml
fw_parent/fw_messaging/: .classpath  .project  pom.xml
fw_parent/fw_messaging/src/bat/: Xml2Java.bat
fw_parent/fw_messaging/src/java/test/testcases/: DistributedApiConfigTestDelegate.java  DistributedApiTest.java  StandAloneApiConfigTestDelegate.java  StandAloneApiTest.java  TestSystemConfiguratorDelegate.java
fw_parent/fw_messaging/src/resource/: @jndi.properties
fw_parent/fw_messaging/src/test/java/testcases/: DistributedApiConfigTestDelegate.java  DistributedApiTest.java  StandAloneApiConfigTestDelegate.java  StandAloneApiTest.java  TestCaseConstants.java  TestSystemConfiguratorDelegate.java  TestSystemConfiguratorException.java
fw_parent/fw_swing/: .classpath  .project  pom.xml
fw_parent/fw_swing/src/java/main/com/: AppInitException.java  DateStringComparator.java  DuplicateKeyException.java  GuiEnvSetup.java  GuiEnvSetupException.java  InvalidGuiDataException.java  NotFoundException.java  NumericStringComparator.java  ProcessDataFailureException.java  TooManyInstancesException.java  package.html
fw_parent/fw_swing/src/main/java/com/: AppInitException.java  DateStringComparator.java  DuplicateKeyException.java  GuiEnvSetup.java  NotFoundException.java  NumericStringComparator.java  TooManyInstancesException.java
fw_parent/fw_web/: .classpath  .project  pom.xml
(+1262 files in other folders)
