#
# Navigation rules for Security/Authentication application login screen.  May not be needed.
#   

#########################
# Security login and logff
#########################
Authentication.login.handler=com.api.jsp.action.security.UserAuthenticationRequestAction
Authentication.login.success=/home.jsp
Authentication.login.error=/error.jsp

Authentication.logoff.handler=com.api.jsp.action.security.UserAuthenticationRequestAction
Authentication.logoff.success=/login.jsp
Authentication.logoff.error=/error.jsp

Authentication.verifyauthentication.handler=com.api.jsp.action.security.UserAuthenticationRequestAction
Authentication.verifyauthentication.success=/login.jsp
Authentication.verifyauthentication.error=/error.jsp